@media (max-width: 768px)
    .top__wrapper
        flex-wrap: wrap
    
@media (max-width: 440px)
    .header__wrapper
        flex-direction: column
        align-items: flex-start
    .header__bottom 
        height: 190px
    .header__logo
        margin-bottom: 10px