@import "vars"
@import "fonts"
// @import "icons-fonts"
// @import "libs"
@import url("../libs/_libs.css")
@import url("../libs/_icons.css")

*,
*::after,
*::before
    box-sizing: border-box

ul
    // width: 10px
    // height: 10px

li
    list-style: none

h1
    margin: 0
    padding: 0

h2
    margin: 0
    padding: 0

p
    padding: 0
    margin: 0

a
    text-decoration: none   

body
    font-family: 'Open Sans', sans-serif
    font-weight: 400
    color: #000
    min-width: 320px
    overflow-x: hidden


.container
    max-width: 1170px
    width: 100%
    padding: 0 15px
    margin: 0 auto

.header
    &__user
        &-drop
            cursor: pointer
            position: relative
            // padding-right: 20px
            margin-right: 20px
            &:after
                position: absolute
                font-family: "icomoon"
                content: "\f107"
                right: -20px
                top: -5px
                font-size: 18px
    &__basket
        margin-left: 30px
        padding-right: 15px
        position: relative
        &-icon
            cursor: pointer
        &-counter
            position: absolute
            top: 5px
            right: 0px           
    &__top
        width: 100%
        height: 42px
        background: #f0f3f8
        &-item
            display: flex
            justify-content: flex-end
            padding-top: 10px

    &__bottom
        height: 120px
        display: flex
        align-items: center
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
    &__logo
        display: flex
        align-items: center
        &-item
            width: 82px
            height: 82px
            border-radius: 50%
            background-color: #ababab
            text-align: center
            padding-top: 20px
            font-size: 32px
            color: #fff
        &-text
            font-size: 28px
            font-weight: 400
            margin-left: 20px
    &__contact
        width: 190px
        &-back
            color: #454647
            border-bottom: 1px solid #454647
            font-size: 15px
            margin-bottom: 10px
            display: inline-block
        &-phone
            font-size: 15px
            // line-height: 20px
            margin-bottom: 5px
            color: #454647
            display: inline-block
            border-bottom: 1px solid transparent
            &:hover
                border-color: #454647

.top
    background-color: #f9fafc
    &__wrapper
        display: flex
        justify-content: space-between
    &__item
        max-width: 122px
        width: 100%
        border-top: 3px solid transparent
        cursor: pointer
        margin-left: 5px
        margin-right: 5px
        &.is-active
            border-top: 3px solid red
        &-image
            width: 50px
            height: 50px
            margin: 0 auto
            position: relative
            margin-top: 12px
            display: block
            svg
                position: absolute
                left: 50%
                top: 50%
                transform: translate(-50%, -50%)
                
        &-text
            text-align: center
            margin-top: 12px
            margin-bottom: 15px
            font-size: 15px
            display: block
            color: black

.breadcrumb
    padding-left: 0
    display: flex
    flex-wrap: wrap
    width: auto
    margin-top: 30px
    margin-bottom: 40px
    li
        padding-right: 20px
        margin-bottom: 10px
        a
            font-size: 15px
            color: #999999
        &.select
            color: #454647

.col-1
    max-width: 845px
    width: 100%
    margin-right: 20px
    // width: 100%

.col-2
    margin-right: 45px
.info
    &__block
        display: none
        &.is-active
            display: flex
            justify-content: space-between
    
    &__title
        font-size: 30px
        line-height: 40px
        font-weight: 600
        color: #0f0f0f
    &__code
        font-size: 14px
        color: #999
        margin-top: 15px
    &__wrapper
        max-width: 660px
        width: 100%
    &__inner
        max-width: 660px
        width: 100%

        &-price
            font-size: 40px
            color: #e92c39
            font-weight: 600
        sup
            font-weight: 300
            padding-left: 8px
            font-size: 20px
            
    &__inner
        margin-top: 35px
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        &-btn
            display: flex
        &-buy
            font-size: 16px
            line-height: 42px
            color: #fff
            background-color: #ee3346
            display: inline-block
            padding-left: 26px
            padding-right: 23px
            border: 2px solid transparent 
            border-right: 1px solid #d1192c 
            border-radius:  10px 0px 0px 10px
            transition: all .3s
            &:hover
                background-color: transparent
                border: 2px solid #d1192c
                border-right: 1px solid #d1192c
                color: #d1192c
        &-drop
            width: 38px
            height: 48px
            background-color: #ee3346
            border: 2px solid transparent
            border-left: 1px solid #f15767
            border-radius:  0px 10px 10px 0px
            position: relative
            cursor: pointer
            transition: all .3s
            &:before
                position: absolute
                font-family: "icomoon"
                content: "\f107"
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                color: #fff
                font-size: 20px
                transition: color .3s
            &:hover
                background-color: transparent
                border: 2px solid #ee3346
                border-left: 1px solid #f15767
                &::before
                    color: #ee3346


.slider__wrapper
    display: flex
    justify-content: space-between
    margin-top: 25px

.info__slider
    max-width: 560px
    width: 100%

.slick__slide
    img
        display: inline

.slider__nav
    background-color: grey
    width: 74px
    height: 390px
    padding-left: 8px
    padding-top: 35px
    position: relative
    margin-left: 10px
    &-item
        margin: 0 auto
        outline: none
        img
            border: 1px solid transparent
            outline: none
    .slick-current
        img
            border: 1px solid #1486cc
    
    .slick-prev
        position: absolute
        left: 50%
        top: 10px
        transform: translate(-50%, 0%)
        width: 17px
        height: 10px
        background: none
        outline: none
        cursor: pointer
        border: none
        &:before
            position: absolute
            font-family: "icomoon"
            content: "\f107"
            top: -8px
            left: 0px
            transform: rotate(180deg)
            font-size: 22px

    .slick-next
        position: absolute
        left: 50%
        bottom: 10px
        transform: translate(-50%, 0%)
        width: 17px
        height: 10px
        background: none
        outline: none
        cursor: pointer
        border: none
        &:before
            position: absolute
            font-family: "icomoon"
            content: "\f107"
            top: -8px
            left: 0px
            // transform: rotate(180deg)
            font-size: 22px
.tabs
    display: flex

.tabs__wrapper
    margin-top: 150px
    position: relative

.tabs__line
    width: 100%
    height: 1px
    background-color: #ccc
    position: absolute
    top: 35px
    z-index: -100
    
.tab
    width: 25%
    display: inline-block
    text-align: center
    border-bottom: 1px solid transparent
    padding-bottom: 15px
    font-size: 18px
    font-weight: 300
    cursor: pointer
    &.active
        color: #ee3346
        font-weight: 600
        border-bottom: 1px solid #ee3346
        z-index: 100

.tab__item
    font-size: 16px
    line-height: 28px
    margin-top: 40px
    color: #0f0f0f
    display: none
    &.active
        display: block

.tab__content
    margin-bottom: 20px


.go-catalog-btn
    min-width: 212px
    width: 100%
    line-height: 48px
    background: none
    outline: none
    border: 1px solid #000
    padding: 0
    border-radius: 10px
    font-size: 16px
    font-weight: 400
    color: #2b2b2b
    display: inline-block
    cursor: pointer
    transition: border .3s, color .3s
    &:hover
        border-color:#ababab
        color: #ababab


.drop
    padding: 0px
    margin: 0px
    margin-top: 20px
    &-btn
        font-size: 18px
        line-height: 40px
        color: #000
        font-weight: 600
        cursor: pointer
        position: relative
        &:after
            position: absolute
            font-family: "icomoon"
            content: "\f107"
            right: -30px
            top: -7px
            transition: all .4s
    &-menu
        padding: 0px
        display: none
        a
            color: #000
            font-size: 14px
            line-height: 40px
            cursor: pointer
        &.active
            display: block
    &-btn.act:after
        position: absolute
        font-family: "icomoon"
        content: "\f107"
        right: -30px
        top: -7px
        transform: rotate(180deg)



            


        
@import "media"





